<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_back_white"
    tools:context="com.webzone.allbillpay.home.HomeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/_7sdp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="AllBillPay" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <FrameLayout
            android:id="@+id/containerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="@dimen/_220sdp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white"
            android:orientation="vertical">

            <!--android:layout_gravity="start"-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/nav_ivName"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:src="@drawable/ic_avtar" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/nav_ivAvtar"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        app:civ_border_color="?attr/colorPrimary"
                        app:civ_border_width="@dimen/_1sdp" />

                </FrameLayout>

                <TextView
                    android:id="@+id/nav_txtUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_toRightOf="@+id/frameLayout"
                    android:gravity="center_horizontal"
                    android:text="User Name"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/nav_txtLoginId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/nav_txtUserName"
                    android:layout_alignStart="@+id/nav_txtUserName"
                    android:layout_below="@+id/nav_txtUserName"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/_3sdp"
                    android:singleLine="true"
                    android:text="@string/hint_login"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/nav_txtBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/nav_txtUserName"
                    android:layout_alignStart="@+id/nav_txtUserName"
                    android:layout_below="@+id/nav_txtLoginId"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/_3sdp"
                    android:singleLine="true"
                    android:text="@string/hint_login"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="@dimen/_11sdp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorBlack" />

            <TextView
                android:id="@+id/nav_txtBtnDthRecharge"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_12sdp"
                android:text="@string/navDthRecharge"
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/_13sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorBlack" />

            <TextView
                android:id="@+id/nav_txtBtnMobileRecharge"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_12sdp"
                android:text="@string/navMobileRecharge"
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/_13sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorBlack" />

            <TextView
                android:id="@+id/nav_txtBtnDatacardRecharge"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_12sdp"
                android:text="@string/navDatacardRecharge"
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/_13sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorBlack" />

            <TextView
                android:id="@+id/nav_txtBtnChangePassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_12sdp"
                android:text="@string/navChangePassword"
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/_13sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorBlack" />

            <TextView
                android:id="@+id/nav_txtBtnRecentlyPayment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_12sdp"
                android:text="@string/navRecentlyPayment"
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/_13sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorBlack" />

            <TextView
                android:id="@+id/nav_txtBtnAddNewUser"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_12sdp"
                android:text="@string/navAddUser"
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/_13sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorBlack" />

            <TextView
                android:id="@+id/nav_txtBtnLogout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_12sdp"
                android:text="@string/navLogout"
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/_13sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorBlack" />

        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
